# ACS_NFC_Flutter

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/acs/nfc/acs_nfc/: AcsNfcPlugin.java
android/src/main/java/com/sztvis/mnvrlibrary/: Msdk.java
android/src/main/java/com/sztvis/mnvrlibrary/decoder/: CRC16.java  MessageDecoder.java
android/src/main/java/com/sztvis/mnvrlibrary/domain/: DataBase.java  DeviceStatus.java  GSensor.java  GpsInfo.java  HeartBeat.java  IO.java  NfcMsg.java  Reply.java  Rfid.java  Sensor.java
android/src/main/java/com/sztvis/mnvrlibrary/domain/resp/: ControlReplyResult.java  DeviceStatusResult.java  IoResult.java  ReplyStateResult.java  RespBase.java  RfidDistanceResult.java
android/src/main/java/com/sztvis/mnvrlibrary/listener/: OnCommandResultListener.java  OnConnectLinstener.java  OnDataListener.java
android/src/main/java/com/sztvis/mnvrlibrary/util/: ByteUtil.java  MsdkErrorCode.java  TimeUtil.java
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/acs/nfc/acs_nfc_example/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: acs_nfc.podspec
ios/Classes/: AcsNfcPlugin.h  AcsNfcPlugin.m
lib/: acs_nfc.dart
test/: acs_nfc_test.dart
